/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #101010;
  color: #fff;
  display: flex;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  overflow-y: auto;
}

/* Container */
.container {
  display: flex;
  max-width: 1200px;
  width: 100%;
}

/* Navbar Styling */
.navbar {
  width: 100%;
  background: rgba(255, 255, 255, 0.05); /* Glassmorphism effect */
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Navbar Logo */
.navbar h1 {
  font-size: 24px;
  color: #FFC107;
  font-weight: 600;
  letter-spacing: 2px;
}

/* Navbar Links */
.navbar ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.navbar ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
  padding: 10px;
}

/* Hover Effect */
.navbar ul li a:hover {
  color: #FFC107;
}

/* Hamburger Menu for Mobile */
.navbar-toggle {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

/* Sidebar */
.sidebar {
  width: 300px; /* Adjusted width to avoid being too skinny */
  background-color: #1E1E1E;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 45vh;
  overflow-y: auto;
  margin-top: 80px;
}

/* Sidebar profile section */
.profile .avatar {
  width: 100px;
  border-radius: 50%;
  margin-left:45px;
  background-color: #333;
}

.profile h1 {
  font-size: 20px;
  margin: 15px 0;
  text-align: center;
}

.profile .job-title {
  font-size: 14px;
  color: #FFC107;
  padding: 3px 8px;
  border: 1.5px solid #FFC107;
  border-radius: 6px;
  text-align: center;
  margin: 0 auto;
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Adds gap between each contact item */
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Left-align the items */
}

.contact-icon {
  width: 20px;
  margin-right: 8px;
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icon {
  width: 30px;
  height: 30px;
  transition: transform 0.2s;
}

.social-icon:hover {
  transform: scale(1.1);
}


/* Main content */
.content {
  margin-left: 20px;
  flex-grow: 1;
  margin-top: 80px;
}

/* About Me and What I'm Doing section */
.about-me, .what-i-do {
  background-color: #2C2C2C;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.about-me h2, .what-i-do h2 {
  color: #FFC107;
  margin-bottom: 15px;
}

.about-me p, .what-i-do p {
  line-height: 1.8;
  margin-bottom: 15px;
}

/* Cards Section */
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #1E1E1E;
  padding: 15px;
  border-radius: 15px;
  flex: 1;
  min-width: 250px;
  display: flex;
  align-items: center;
}

.card-icon {
  width: 45px;
  height: 45px;
  margin-right: 20px;
}

.card-text h3 {
  margin-bottom: 10px;
  color: #FFC107;
}

.card-text p {
  line-height: 1.6;
}

/* Responsive Design */
/* Media Query for 481px to 800px screens */
/* Responsive Design */
/* Media Query for 481px to 800px screens */
@media (max-width: 800px) and (min-width: 481px) {
  .navbar {
    display: none; /* Hides the navbar */
  }
  .social-icon {
    display: none;
  }
  .profile .avatar {
    width: 100px;
    border-radius: 50%;
    margin-left:12px;
    background-color: #333;
  }
  .profile h1 {
    font-size: 10px;
    margin: 14px 0;
    text-align: center;
  }
  .profile .job-title {
    display: none;
  }
  .sidebar {
    width: 100%; /* Full width for sidebar */
    height: 200px; /* Set a fixed height for the sidebar */
    margin-top: 20px; /* Adds spacing from the top */
    display: flex; /* Ensures flex properties apply */
    flex-direction: row; /* Makes the sidebar horizontal */
    justify-content: space-around; /* Space out items horizontally */
    padding: 20px; /* Adds padding for content */
  }
  .container {
    flex-direction: row; /* Stacks the sidebar and content vertically */
  }


  .content {
    margin-top: 20px; /* Adds spacing between sidebar and content */
    width: 100%; /* Full width for content */
  }

  .cards {
    flex-direction: column; /* Stacks cards vertically */
  }
}


  .content {
    margin-top: 20px; /* Adds spacing between sidebar and content */
    flex-direction: column; /* Stacks content items vertically */
    width: 100%; /* Full width for content */
  }

  .cards {
    flex-direction: column; /* Stacks cards vertically */
  }
}


/* Existing media query for 768px and below */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    justify-content: center;
  }

  .navbar ul.active {
    flex-direction: column;
    align-items: center;
  }



  .content {
    margin-left: 0;
  }

  .cards {
    flex-direction: column;
    gap: 15px;
  }
  .profile .avatar {
    width: 100px;
    border-radius: 50%;
    margin-right:20px;
    background-color: #333;
  }
}

/* Projects Section */
.projects {
  background-color: #2C2C2C;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.projects h2 {
  color: #FFC107;
  margin-bottom: 20px;
}

.project {
  background-color: #1E1E1E;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 15px;
}

.project h3 {
  color: #FFC107;
  margin-bottom: 10px;
}

.project p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.project img {
  width: 100%;
  max-height: 300px; /* Ensures large images do not overflow */
  object-fit: cover; /* Maintains aspect ratio */
  border-radius: 8px;
  margin-top: 10px;
}

.project a {
  color: #FFC107;
  text-decoration: none;
  font-weight: bold;
}

.project a:hover {
  text-decoration: underline;
}

/* Contact Section */
.contact {
  background-color: #2C2C2C;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.contact h2 {
  color: #FFC107;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  color: #FFC107;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #FFC107;
  border-radius: 8px;
  background-color: #1E1E1E;
  color: #fff;
}

.contact-form button {
  background-color: #FFC107;
  color: #000;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #FFA500;
}
